### ISSUE TITLE
freeciv-gtk3 2.5.0 crashes on Mac OS 10.10.3

### ISSUE THREAD

**Issue by dtrebbien** [Homebrew/homebrew-games#261]
I am attempting to run Freeciv 2.5.0 using the Yosemite bottle (sha256 0b89d748eb1930b87f68409a74649f9eef48825bf0084ad3909ce4abcc8558a8).  When I start a new game, the game window expands to fill the screen.  I see the Freeciv game interface for a few seconds (except that the map area is black), and then the `freeciv-gtk3` process crashes:

<pre>
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libgtk-3.0.dylib              	0x000000010bd77ab3 gtk_image_set_pixel_size + 13
1   libgtk-3.0.dylib              	0x000000010bc8d786 gtk_image_menu_item_set_image + 116
2   freeciv-gtk3                  	0x000000010b8930bf real_menus_init + 765
3   freeciv-gtk3                  	0x000000010b85b273 menus_update_callback + 10
4   freeciv-gtk3                  	0x000000010b85ab7c update_unqueue + 176
5   freeciv-gtk3                  	0x000000010b884f00 idle_callback_wrapper + 10
6   libglib-2.0.0.dylib           	0x000000010c61e29f g_main_context_iterate + 404
7   libglib-2.0.0.dylib           	0x000000010c61e2f7 g_main_context_iteration + 55
8   libgtk-3.0.dylib              	0x000000010bd92246 gtk_main_iteration + 28
9   freeciv-gtk3                  	0x000000010b89d332 real_set_client_page + 1029
</pre>

Steps to reproduce:

 0. Open Terminal and run `freeciv-gtk3`
 1. Click the "Start New Game" button.
 2. Click the "Start" button.
 3. The "Freeciv" window will animate outward, expanding to fill the screen.  The game interface is visible for a few seconds (except that the map area is black), and then the game crashes.

I experience the same issue when I rebuild from source via:
<pre>HOMEBREW_BUILD_FROM_SOURCE=true brew reinstall freeciv</pre>

I have reinstalled using the GTK+2 interface and Freeciv works normally:
<pre>brew reinstall freeciv --with-gtk+ --without-gtk+3</pre>

Perhaps the GTK+2 interface should be the default?

**Comment by mistydemeo** [comment]
Could you provide more information on your setup, please? In particular:

* Provide your `brew --config` and `brew doctor`
* List what your Mac is

The same Yosemite bottle works for me, so this doesn't appear to be a universal problem. Thanks!

**Comment by mistydemeo** [comment]
Actually, scratch that - I was just able to repro it.

> gtk_image_set_pixel_size

You're not on a Retina Mac, are you, by any chance?

**Comment by dtrebbien** [comment]
I have a Retina MacBook Pro (Retina, 15-inch, Late 2013).

`brew --config`:
<pre>
HOMEBREW_VERSION: 0.9.5
ORIGIN: https://github.com/Homebrew/homebrew
HEAD: 1f2c60618edc2f947fbc2ca8d1f9378d2b428b2b
Last commit: 33 hours ago
HOMEBREW_PREFIX: /usr/local
HOMEBREW_CELLAR: /usr/local/Cellar
CPU: 8-core 64-bit haswell
OS X: 10.10.3-x86_64
Xcode: 6.3.2
CLT: 6.3.2.0.1.1431401888
couldn't understand kern.osversion `14.3.0'
GCC-4.2: build 5666
Clang: 6.1 build 602
X11: 2.7.7 => /opt/X11
System Ruby: 2.0.0-p481
Perl: /usr/bin/perl
Python: /usr/local/bin/python => /usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/bin/python2.7
Ruby: /usr/bin/ruby
</pre>

`brew doctor`:
<pre>
Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry and just ignore them. Thanks!

Warning: Your Homebrew is outdated.
You haven't updated for at least 24 hours. This is a long time in brewland!
To update Homebrew, run `brew update`.
</pre>

**Comment by mistydemeo** [comment]
From comments in [this issue](http://gna.org/bugs/?func=detailitem&item_id=22833) it appears the GTK+3 client is considered experimental, so I'll switch the default back to GTK+2.
